# RegIT

./: .gitignore  Program.cs  README.md  Regit.csproj  Regit.sln  SeedData.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.bg.resx  Login.cshtml  Login.cshtml.cs  Register.bg.resx  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Authorization/: AdministratorsAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  Operations.cs
Controllers/: ContractsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Program.cs  README.md  SeedData.cs
Data/Authorization/: IsOwnerAuthorizationHandler.cs  ManagerAuthorizationHandler.cs
Data/Controllers/: ContractsController.cs  HomeController.cs
Data/Migrations/: 20230306064001_AddDepartmentsTable.Designer.cs  20230306064001_AddDepartmentsTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Contract.cs  File.cs  UploadedFile.cs
Data/ViewModels/: ContractsViewModel.cs
Data/Views/Contracts/: Index.cshtml
Data/Views/Shared/: _LoginPartial.cshtml
Migrations/: 20230304112048_Initial.Designer.cs  20230304112048_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contract.cs  ContractsViewModel.cs  Department.cs  ErrorViewModel.cs  ResponsibleViewModel.cs
Properties/: launchSettings.json
ViewModels/: ContractsViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Contracts/: Create.bg.resx  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.bg.resx  Index.cshtml  Privacy.bg.resx  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
